<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>预厨--预定</title>
    <link rel="stylesheet" href="css/libs/m-reset.css">
    <!-- SUI CSS -->
    <!-- <link rel="stylesheet" href="css/libs/sm.min.css"> -->
    <link rel="stylesheet" href="scss/global.css">
    <link rel="stylesheet" href="scss/restaurant.css">
</head>

<body>
    <div class="g-hd g-hd-restaurant">
        <a href="restaurantdetails.html" class="icon-back"></a>
        <div class="m-logos">
            <img src="images/logos2.png" alt="">
        </div>
    </div>

    <div class="g-bd g-bd-restaurant">
    	<div class="restaurant-banner">
			<img src="images/business-img1-640.jpg" alt="">
			<div class="icon-tags"></div>
    	</div>
    	<ul class="m-tnav f-cb">
    		<li class="tnav-cur">
	    		<a href="restaurantreserved.html">
	    			<span>预定</span>
	    			<i></i>
	    		</a>
    		</li>

    		<li>
    			<a href="restaurantqueue.html">
	    			<span>排队</span>
	    			<i></i>
    			</a>
    		</li>
    		<li>
	    		<a href="restaurantordered.html">
	    			<span>点餐</span>
	    			<i></i>
	    		</a>
    		</li>
    	</ul>
    	<!-- 支持预定 -->
    	<div class="g-reserved-on">
		
			<div class="g-date f-cb">
				<label for="reserved_date">日期:</label>
				<input type="text" id="reserved_date" placeholder="请选择预定日期" readonly="readonly">
				<i class="icon-arrow-right2"></i>
			</div>

			<div class="g-date">
				<label for="reserved_pnumber">人数:</label>
				<input type="text" id="reserved_pnumber" placeholder="请选择就餐人数">
				<i class="icon-arrow-right2"></i>
			</div>
			

			<ul class="reserved-tables-list f-cb">
				<li class="tables-items">
					<a href="javascript:;">
						<p>11:00-12:30</p>
						<span>剩余2桌</span>
					</a>
				</li>
				<li class="tables-items">
					<a href="javascript:;">
						<p>17:00-18:00</p>
						<span>剩余2桌</span>
					</a>
				</li>
				<li class="tables-items">
					<a href="javascript:;">
						<p>18:30-19:00</p>
						<span>剩余2桌</span>
					</a>
				</li>
			</ul>

			
			<div class="m-reserved-times">
				<h2><a href="restaurantreservedview.html" class="btn-reserved-start">立即预约</a></h2>
				<ul class="reserved-times-list f-cb">
					<li class="times-items"><a href="javascript:;">17:00</a></li>
					<li class="times-items cur"><a href="javascript:;">17:30</a></li>
					<li class="times-items"><a href="javascript:;">18:00</a></li>
					<li class="times-items"><a href="javascript:;">18:30</a></li>
					<li class="times-items"><a href="javascript:;">19:00</a></li>
					<li class="times-items"><a href="javascript:;">19:30</a></li>
					<li class="times-items"><a href="javascript:;">20:00</a></li>
					<li class="times-items"><a href="javascript:;">20:30</a></li>
					<li class="times-items"><a href="javascript:;">21:00</a></li>
					<li class="times-items"><a href="javascript:;">21:30</a></li>
				</ul>
			</div>


    	</div>
    	<!-- 不支持预定 -->
    	<div class="g-reserved-off">
			<p>该商家暂时不支持预约</p>
    	</div>

    	<!-- 遮罩-选择就餐人数 -->
    	<div class="m-mask-queque" id="mask_queque"></div>
		
		<!-- 就餐人数弹出层 -->
    	<div class="pnumber-box" id="pnumber_box">
				<div class="pnumber-hd">请选择就餐人数</div>
				<div class="pnumber-bd">
					<ul id="pnumber_list">
						<li><a href="javascript:;">1</a></li>
						<li><a href="javascript:;">2</a></li>
						<li><a href="javascript:;">3</a></li>
						<li><a href="javascript:;">4</a></li>
						<li><a href="javascript:;">5</a></li>
						<li><a href="javascript:;">6</a></li>
						<li><a href="javascript:;">7</a></li>
						<li><a href="javascript:;">8</a></li>
						<li><a href="javascript:;">9</a></li>
						<li><a href="javascript:;">10</a></li>
						<li><a href="javascript:;">11</a></li>
						<li><a href="javascript:;" class="pnumber-more">更多</a></li>
					</ul>
				</div>
				<div class="pnumber-ft">
					<a href="javascript:;" class="btn-no">放弃取消</a>
					<a href="javascript:;" class="btn-yes">确认取消</a>
				</div>
		</div>


    </div>

    <div class="g-ft">
		
		<nav class="g-bnav">
			<ul class="m-bnav f-cb">
				<li class="bnav-item f-fl">
		   			<a href="javascript:;" id="bnav_comment">
		   				<i class="icon-bnav-comment"></i>
		   				<p>发布</p>
		   			</a>
		   		</li>
		   		<li>
		   			<a href="javascript:;" id="bnav_sign">
		   				<i class="icon-bnav-sign"></i>
		   				<p>签到</p>
		   			</a>
		   		</li>
		   		<li>
		   			<a href="javascript:;" id="bnav_collection">
		   				<i class="icon-bnav-collection"></i>
		   				<p>收藏</p>
		   			</a>
		   		</li>
		   		<li class="act">
		   			<a href="javascript:;" id="bnav_share">
		   				<i class="icon-bnav-share"></i>
		   				<p>分享</p>
		   			</a>
		   		</li>
			</ul>
		</nav>
    </div>

    <script src="js/rem.js"></script>
	<script type='text/javascript' src='js/libs/zepto.min.js' charset='utf-8'></script>
	<!-- 日历组件 -->
	<link rel="stylesheet" href="scss/libs/zepto.mdater.css">
	<script src="js/libs/mdater/zepto.mdater.min.js"></script>
	<script>
		$(function(){
			// 日历组件
			$('#reserved_date').mdater({ 
			    minDate : new Date(2015, 10, 1)
			}); 

			// 点击取号选择人数
    		$("#reserved_pnumber").click(function(){
    			$("#mask_queque").show();
    			$("#pnumber_box").show();
    		})

    			// 获取选择的人数
    			$('#pnumber_list li a').click(function(){
    				pnumber = $(this).html() + "人";
    			})

    			// 点击取消
				$(".btn-no").click(function(){
	    			$("#mask_queque").hide();
	    			$("#pnumber_box").hide();
	    		})


				// 点击确认
	    		$(".btn-yes").click(function(){
	    			// console.log(pnumber);
	    			$("#mask_queque").hide();
	    			$("#pnumber_box").hide();
	    			$('#reserved_pnumber').val(pnumber);
    			})

		})
	</script>
	
</body>

</html>
